@media all and (max-width: 468px) {
  .div-header {
    display: none;
  }

  header .logo-center {
    width: 30%;
  }

  header h3 {
    font-size: 1em;
  }

  header h1 {
    font-size: 1.7em;
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .options article {
    width: 100%;
    text-align: center;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery article {
    margin-bottom: 20px;
  }

  .blog h4 span,
  .blog-title a,
  .blog article img,
  .magazine .magazine-title a {
    display: none;
  }

  .blog .blog-title,
  .magazine .magazine-title {
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-bottom: 30px;
    margin: 0 auto;
  }

  .blog .blog-title h4 {
    font-size: 1.6em;
  }

  .blog article #about-blog {
    width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog article #about-blog h3 {
      font-size: 1em;
  }

  .magazine article {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .magazine article #magazine-img {
    padding-left: 0;
    border: none;
    width: 90%;
  }
  
  .magazine .magazine-title h4 {
    font-size: 1.2em;
  }

  .magazine .magazine-info {
    margin-left: 0;
  }

  .magazine .magazine-info img {
    width: 100%;
  }

  .magazine .magazine-info h3 {
    font-size: 1.1em;
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .magazine .magazine-info p {
    text-align: center;
    margin-bottom: 30px;
  }

  .magazine .magazine-info button {
    position: relative;
    left: 25%;
  }

  footer {
      margin-top: 0;
  }
}
